[gd_scene load_steps=3 format=3 uid="uid://4fchp40tds56"]

[ext_resource type="Script" uid="uid://xvcied0p135y" path="res://scripts/intro_cutscene.gd" id="1_juow0"]
[ext_resource type="PackedScene" uid="uid://bjr6oh8lanms7" path="res://dialogue/text_box.tscn" id="1_vuduy"]

[node name="intro_cutscene" type="Node2D"]
script = ExtResource("1_juow0")

[node name="background" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -18.0
offset_right = 1174.0
offset_bottom = 680.0
color = Color(0, 0, 0, 1)

[node name="text_box" parent="." instance=ExtResource("1_vuduy")]
offset_left = 181.0
offset_top = 418.0
offset_right = 972.0
offset_bottom = 614.0
