[gd_scene load_steps=5 format=3 uid="uid://dwufagvacdn0g"]

[ext_resource type="Script" uid="uid://c62njcvsi1doy" path="res://scripts/menu_script.gd" id="1_yqeox"]
[ext_resource type="FontFile" uid="uid://dfmjcjst22m5r" path="res://assets/fonts/alagard.ttf" id="2_vjb58"]

[sub_resource type="ImageTexture" id="ImageTexture_vjb58"]

[sub_resource type="LabelSettings" id="LabelSettings_con2f"]
font = ExtResource("2_vjb58")
font_size = 91
outline_size = 21
outline_color = Color(0.23952416, 0.1475111, 0.34694287, 1)
shadow_size = 21
shadow_color = Color(0.003921569, 0.003921569, 0.003921569, 0.14509805)

[node name="menu" type="Node2D"]
script = ExtResource("1_yqeox")

[node name="menu_background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = 1151.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_vjb58")

[node name="buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start_button" type="Button" parent="buttons"]
layout_mode = 0
offset_left = 425.0
offset_top = 280.0
offset_right = 728.0
offset_bottom = 352.0
text = "Start Game"

[node name="options_button" type="Button" parent="buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 10.675
anchor_top = 9.175
anchor_right = 18.25
anchor_bottom = 10.975
text = "Options"

[node name="exit_button" type="Button" parent="buttons"]
layout_mode = 0
offset_left = 425.0
offset_top = 456.0
offset_right = 728.0
offset_bottom = 528.0
text = "Exit Game"

[node name="Title" type="Label" parent="."]
offset_left = 69.0
offset_top = 111.0
offset_right = 1087.0
offset_bottom = 237.0
text = "That night at Wolfstreet"
label_settings = SubResource("LabelSettings_con2f")

[connection signal="pressed" from="buttons/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="buttons/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="buttons/exit_button" to="." method="_on_exit_button_pressed"]
