[gd_scene load_steps=3 format=3 uid="uid://bp8aybmax04se"]

[ext_resource type="Script" uid="uid://jk686c5ghtdi" path="res://scripts/guziki_opcje.gd" id="1_khasj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6p1h6"]

[node name="opcje" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tło_opcje" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_6p1h6")

[node name="guziki_opcje" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_right = 250.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_khasj")

[node name="język" type="Button" parent="guziki_opcje"]
layout_mode = 2
text = "język"

[node name="dźwięk" type="Button" parent="guziki_opcje"]
layout_mode = 2
text = "dźwięk"

[node name="powrót_opcje" type="Button" parent="guziki_opcje"]
layout_mode = 2
text = "język"

[connection signal="pressed" from="guziki_opcje/język" to="guziki_opcje" method="_on_język_pressed"]
[connection signal="pressed" from="guziki_opcje/dźwięk" to="guziki_opcje" method="_on_dźwięk_pressed"]
[connection signal="pressed" from="guziki_opcje/powrót_opcje" to="guziki_opcje" method="_on_powrót_opcje_pressed"]
