[gd_scene load_steps=5 format=3 uid="uid://bp8aybmax04se"]

[ext_resource type="Script" uid="uid://165f7od4it4x" path="res://scripts/options.gd" id="1_c2u1v"]
[ext_resource type="FontFile" uid="uid://b2duawo6i6gd8" path="res://assets/fonts/ModernDOS8x16.ttf" id="2_yjkok"]

[sub_resource type="Gradient" id="Gradient_c2u1v"]
colors = PackedColorArray(0, 0, 0, 1, 0.09803922, 0.039215688, 0.13725491, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yjkok"]
gradient = SubResource("Gradient_c2u1v")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="options_background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_yjkok")

[node name="options_buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(303, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5
offset_right = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("1_c2u1v")

[node name="language" type="Button" parent="options_buttons"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjkok")
theme_override_font_sizes/font_size = 20
text = "language"

[node name="sound" type="Button" parent="options_buttons"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjkok")
theme_override_font_sizes/font_size = 20
text = "sound"

[node name="options_return" type="Button" parent="options_buttons"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjkok")
theme_override_font_sizes/font_size = 20
text = "return"

[connection signal="pressed" from="options_buttons/language" to="options_buttons" method="_on_language_pressed"]
[connection signal="pressed" from="options_buttons/sound" to="options_buttons" method="_on_sound_pressed"]
[connection signal="pressed" from="options_buttons/options_return" to="options_buttons" method="_on_options_return_pressed"]
