[gd_scene load_steps=3 format=3 uid="uid://i5apm5v3kqve"]

[ext_resource type="Script" uid="uid://csia80odxhpgy" path="res://scripts/guziki_pauza.gd" id="1_qjro1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8kpkn"]

[node name="pauza" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tło_pauza" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_8kpkn")

[node name="guziki_pauza" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_right = 250.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_qjro1")

[node name="wznów" type="Button" parent="guziki_pauza"]
layout_mode = 2
text = "wznów"

[node name="opcje_pauza" type="Button" parent="guziki_pauza"]
layout_mode = 2
text = "opcje"

[node name="ekran_startowy" type="Button" parent="guziki_pauza"]
layout_mode = 2
text = "kran startowy"

[connection signal="pressed" from="guziki_pauza/wznów" to="guziki_pauza" method="_on_wznów_pressed"]
[connection signal="pressed" from="guziki_pauza/opcje_pauza" to="guziki_pauza" method="_on_opcje_pauza_pressed"]
[connection signal="pressed" from="guziki_pauza/ekran_startowy" to="guziki_pauza" method="_on_ekran_startowy_pressed"]
