[gd_scene load_steps=5 format=3 uid="uid://0ye5p04kjvun"]

[ext_resource type="Script" uid="uid://b4wpextpb1jhe" path="res://scripts/table.gd" id="1_x8522"]
[ext_resource type="Texture2D" uid="uid://ciioblf44qqi" path="res://assets/table.png" id="2_olh0b"]
[ext_resource type="PackedScene" uid="uid://cev5r3hpubwl7" path="res://interactions/interaction_area.tscn" id="3_u03e6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eotx8"]
radius = 54.81788

[node name="table" type="Node2D"]
script = ExtResource("1_x8522")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_olh0b")

[node name="interaction_area" parent="." instance=ExtResource("3_u03e6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
shape = SubResource("CircleShape2D_eotx8")
