[gd_scene load_steps=13 format=3 uid="uid://b32efwi1xc15v"]

[ext_resource type="Script" uid="uid://dowfop4gvg7im" path="res://scripts/player_1.gd" id="1_6wyko"]
[ext_resource type="Texture2D" uid="uid://cwa1muaemudlf" path="res://assets/players/player_1/player1.png" id="2_d4nmj"]
[ext_resource type="AudioStream" uid="uid://ydo5p16na4kh" path="res://assets/audio/steps.wav" id="3_lirf0"]

[sub_resource type="Animation" id="Animation_bro1e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_qohf6"]
resource_name = "p1_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_81ukp"]
resource_name = "p1_spin"
length = 0.8
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21439034, 0.44340146, 0.6534738),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 8, 6, 12]
}

[sub_resource type="Animation" id="Animation_6wyko"]
resource_name = "p1_walk_back"
length = 1.0000111
loop_mode = 1
step = 0.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2539269, 0.50002116, 0.7573682),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 5]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../step_1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_lirf0")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_it8sy"]
resource_name = "p1_walk_frwd"
length = 1.0000111
loop_mode = 1
step = 0.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24960884, 0.5131718, 0.7604661),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 2]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../step_1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_lirf0")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_lirf0"]
resource_name = "p1_walk_left"
length = 1.0000111
loop_mode = 1
step = 0.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24927554, 0.5148308, 0.759455),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../step_1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_lirf0")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_vxtj5"]
resource_name = "p1_walk_right"
length = 1.0000111
loop_mode = 1
step = 0.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24792627, 0.5165376, 0.76108027),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../step_1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_lirf0")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxtj5"]
_data = {
&"RESET": SubResource("Animation_bro1e"),
&"p1_idle": SubResource("Animation_qohf6"),
&"p1_spin": SubResource("Animation_81ukp"),
&"p1_walk_back": SubResource("Animation_6wyko"),
&"p1_walk_frwd": SubResource("Animation_it8sy"),
&"p1_walk_left": SubResource("Animation_lirf0"),
&"p1_walk_right": SubResource("Animation_vxtj5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4nmj"]
radius = 7.0
height = 20.0

[node name="player1" type="CharacterBody2D"]
script = ExtResource("1_6wyko")

[node name="player1_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_d4nmj")
hframes = 4
vframes = 4
frame = 1

[node name="Animation_Player1" type="AnimationPlayer" parent="player1_sprite"]
libraries = {
&"": SubResource("AnimationLibrary_vxtj5")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 9)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d4nmj")

[node name="step_1" type="AudioStreamPlayer2D" parent="."]

[node name="Camera_p1" type="Camera2D" parent="."]
zoom = Vector2(2.3, 2.3)
