[gd_scene load_steps=13 format=3 uid="uid://bu3bt1x2s1mpm"]

[ext_resource type="Script" uid="uid://cedksjied678l" path="res://scripts/player_3.gd" id="1_abp2m"]
[ext_resource type="Texture2D" uid="uid://dpux62bdnlnpv" path="res://assets/players/player_3/player3.png" id="2_abp2m"]
[ext_resource type="AudioStream" uid="uid://ydo5p16na4kh" path="res://assets/audio/steps.wav" id="3_7c4cj"]
[ext_resource type="PackedScene" uid="uid://bdxgtd3y8uor1" path="res://assets/players/player_3/night_vision_toggle.tscn" id="4_7c4cj"]

[sub_resource type="Animation" id="Animation_syldb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_abp2m"]
resource_name = "p3_back_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../steps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_7c4cj")
}],
"times": PackedFloat32Array(0.26666668)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_c17lo"]
resource_name = "p3_front_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../steps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_7c4cj")
}],
"times": PackedFloat32Array(0.26666668)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_qygei"]
resource_name = "p3_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j1mav"]
resource_name = "p3_left_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../steps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_7c4cj")
}],
"times": PackedFloat32Array(0.26666668)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_7c4cj"]
resource_name = "p3_right_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../steps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_7c4cj")
}],
"times": PackedFloat32Array(0.26666668)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1mav"]
_data = {
&"RESET": SubResource("Animation_syldb"),
&"p3_back_walk": SubResource("Animation_abp2m"),
&"p3_front_walk": SubResource("Animation_c17lo"),
&"p3_idle": SubResource("Animation_qygei"),
&"p3_left_walk": SubResource("Animation_j1mav"),
&"p3_right_walk": SubResource("Animation_7c4cj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abp2m"]
radius = 7.0
height = 14.0

[node name="player_3" type="CharacterBody2D"]
script = ExtResource("1_abp2m")

[node name="player3_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_abp2m")
hframes = 4
vframes = 4

[node name="animation_p3" type="AnimationPlayer" parent="player3_sprite"]
libraries = {
&"": SubResource("AnimationLibrary_j1mav")
}

[node name="player3_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_abp2m")

[node name="steps" type="AudioStreamPlayer2D" parent="."]

[node name="camera_p3" type="Camera2D" parent="."]
zoom = Vector2(2.3, 2.3)

[node name="night_vision_toggle" parent="." instance=ExtResource("4_7c4cj")]
offset_left = -262.0
offset_top = -147.0
offset_right = -262.0
offset_bottom = -147.0

[node name="nv_cooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="nv_cooldown" to="night_vision_toggle" method="_on_nv_cooldown_timeout"]
