[gd_scene load_steps=9 format=3 uid="uid://dybbc6cn64k8o"]

[ext_resource type="Script" uid="uid://db7a5kpcblaho" path="res://scripts/cgi_interaction.gd" id="1_d8dyr"]
[ext_resource type="Texture2D" uid="uid://bfeonbw4myhnx" path="res://assets/cgi/cgi_plain_textures/cgi_behind_box.png" id="2_ee1n5"]
[ext_resource type="PackedScene" uid="uid://b8h0ka55xlyj8" path="res://scenes/levels/level_2/cgi_scenes/cgi_flashlight.tscn" id="3_5uu3a"]
[ext_resource type="FontFile" uid="uid://b2duawo6i6gd8" path="res://assets/fonts/ModernDOS8x16.ttf" id="4_0ix3t"]

[sub_resource type="Gradient" id="Gradient_h6k3t"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nf4bp"]
gradient = SubResource("Gradient_h6k3t")

[sub_resource type="CanvasTexture" id="CanvasTexture_1e3i2"]
diffuse_texture = SubResource("GradientTexture1D_nf4bp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aefpd"]
texture = SubResource("CanvasTexture_1e3i2")

[node name="cgi_behind_box" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d8dyr")

[node name="cgi_behind_box_canvas_modulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="cgi_behind_box_container" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(303, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_aefpd")

[node name="behind_box_cgi_sprite" type="Sprite2D" parent="cgi_behind_box_container"]
position = Vector2(578, 324.49997)
scale = Vector2(1.6175, 1.6175)
texture = ExtResource("2_ee1n5")

[node name="cgi_flashlight" parent="cgi_behind_box_container" instance=ExtResource("3_5uu3a")]
position = Vector2(576, 320)

[node name="cgi_leave" type="Button" parent="."]
custom_minimum_size = Vector2(303, 72)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = 228.0
offset_right = 151.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_0ix3t")
theme_override_font_sizes/font_size = 20
text = "Leave"

[connection signal="pressed" from="cgi_leave" to="." method="_on_cgi_leave_pressed"]
