[gd_scene load_steps=4 format=3 uid="uid://drpstfvu3gpw6"]

[ext_resource type="Texture2D" uid="uid://bkl0613yc7nj" path="res://assets/tilesets/additional decorations.png" id="1_ijqt2"]
[ext_resource type="Script" uid="uid://cguu1fmdp0ky7" path="res://scenes/levels/level_2/level_2_interactable_objects/normal_cabinet.gd" id="1_iw8up"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rn0q"]
radius = 20.0

[node name="normal_cabinet" type="StaticBody2D"]
script = ExtResource("1_iw8up")

[node name="normal_cabinet_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ijqt2")
hframes = 4
vframes = 2
frame = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="normal_cabinet_collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_3rn0q")
