[gd_scene load_steps=3 format=3 uid="uid://drpstfvu3gpw6"]

[ext_resource type="Texture2D" uid="uid://bkl0613yc7nj" path="res://assets/tilesets/additional decorations.png" id="1_ijqt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rn0q"]
radius = 25.0

[node name="normal_cabinet" type="StaticBody2D"]

[node name="normal_cabinet_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ijqt2")
hframes = 4
vframes = 2
frame = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="normal_cabinet_collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_3rn0q")
debug_color = Color(0.9660972, 0, 0.48560125, 0.41960785)
